<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PropertyPageSchema
		  Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
		<AvailableItemName Include="NASM">
			<Targets>_NASM</Targets>
		</AvailableItemName>
	</ItemGroup>
	<PropertyGroup>
		<ComputeLinkInputsTargets>
			$(ComputeLinkInputsTargets);
			ComputeNASMOutput;
		</ComputeLinkInputsTargets>
		<ComputeLibInputsTargets>
			$(ComputeLibInputsTargets);
			ComputeNASMOutput;
		</ComputeLibInputsTargets>
	</PropertyGroup>
	<UsingTask
	  TaskName="NASM"
	  TaskFactory="XamlTaskFactory"
	  AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
		<Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
	</UsingTask>

	<Target Name="_WriteNASMTlogs"
		Condition="'@(NASM)' != '' and '@(SelectedFiles)' == ''">
		<ItemGroup>
			<NASM Remove="@(NASM)" Condition="'%(NASM.ExcludedFromBuild)' == 'true' or '%(NASM.OutputFileName)' == ''" />
		</ItemGroup>
		<ItemGroup Condition="'@(NASM)' != ''">
			<_NASMReadTlog Include="^%(NASM.FullPath);%(NASM.AdditionalDependencies)" />
			<_NASMWriteTlog Include="^%(NASM.FullPath);$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '%(NASM.OutputFileName)'))" />
		</ItemGroup>

		<WriteLinesToFile
		  Condition="'@(_NASMReadTlog)' != ''"
		  File="$(TLogLocation)NASM.read.1u.tlog"
		  Lines="@(_NASMReadTlog->MetaData('Identity')->ToUpperInvariant());"
		  Overwrite="true"
		  Encoding="Unicode"/>
		<WriteLinesToFile
		  Condition="'@(_NASMWriteTlog)' != ''"
		  File="$(TLogLocation)NASM.write.1u.tlog"
		  Lines="@(_NASMWriteTlog->MetaData('Identity')->ToUpperInvariant());"
		  Overwrite="true"
		  Encoding="Unicode"/>

		<ItemGroup>
			<_NASMReadTlog Remove="@(_NASMReadTlog)" />
			<_NASMWriteTlog Remove="@(_NASMWriteTlog)" />
		</ItemGroup>
	</Target>

	<Target
	  Name="_NASM"
	  BeforeTargets="$(NASMBeforeTargets)"
	  AfterTargets="$(NASMAfterTargets)"
	  Condition="'@(NASM)' != ''"
	  Outputs="%(NASM.OutputFileName)"
	  Inputs="%(NASM.Identity);%(NASM.AdditionalDependencies);$(MSBuildProjectFile)"
	  DependsOnTargets="_WriteNASMTlogs;_SelectedFiles">
		<ItemGroup Condition="'@(SelectedFiles)' != ''">
			<NASM Remove="@(NASM)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
		</ItemGroup>
		<Message
		  Importance="High"
		  Text="%(NASM.ExecutionDescription)" />
		<NASM
		  Condition="'@(NASM)' != '' and '%(NASM.ExcludedFromBuild)' != 'true'"
		  CommandLineTemplate="%(NASM.CommandLineTemplate)"
		  GeneratePreprocessedSourceListing="%(MASM.GeneratePreprocessedSourceListing)"
		  ListAllAvailableInformation="%(MASM.ListAllAvailableInformation)"
		  GenerateDebugInformation="%(NASM.GenerateDebugInformation)"
		  DebugInformationFormat="%(NASM.DebugInformationFormat)"
		  OutputFileName="%(NASM.OutputFileName)"
		  OutputFormat="%(NASM.OutputFormat)"
		  PreprocessorDefinitions="%(NASM.PreprocessorDefinitions)"
		  AssembledCodeListingFile="%(MASM.AssembledCodeListingFile)"
		  IncludePaths="%(NASM.IncludePaths)"
		  AdditionalOptions="%(NASM.AdditionalOptions)"
		  Inputs="%(NASM.Identity)" />
	</Target>
	<Target
	  Name="ComputeNASMOutput"
	  Condition="'@(NASM)' != ''">
		<ItemGroup>
			<Link Include="@(NASM->Metadata('OutputFileName')->Distinct()->ClearMetadata())" Condition="'%(NASM.ExcludedFromBuild)' != 'true'"/>
			<Lib Include="@(NASM->Metadata('OutputFileName')->Distinct()->ClearMetadata())" Condition="'%(NASM.ExcludedFromBuild)' != 'true'"/>
		</ItemGroup>
	</Target>
	<Target
	  Name="ComputeNASMObj"
	  Condition="'@(NASM)' != ''"
	  BeforeTargets="GetResolvedLinkObjs">
		<ItemGroup>
			<Obj Include="@(NASM->Metadata('OutputFileName')->Distinct()->ClearMetadata())" Condition="'%(NASM.ExcludedFromBuild)' != 'true'"/>
		</ItemGroup>
	</Target>
</Project>
