<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup
	  Condition="'$(NASMBeforeTargets)' == '' and '$(NASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
		<NASMBeforeTargets>Midl</NASMBeforeTargets>
		<NASMAfterTargets>CustomBuild</NASMAfterTargets>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<NASM>
			<!-- Flat binaries don't support debug info -->
			<GenerateDebugInformation Condition="'$(OutputFormat)' == 'bin'">false</GenerateDebugInformation>
			<DebugInformationFormat Condition="'$(OutputFormat)' == 'bin'">none</DebugInformationFormat>
			<GenerateDebugInformation Condition="'$(OutputFormat)' != 'bin'">true</GenerateDebugInformation>
			<OutputFileName Condition="'$(OutputFormat)' == 'bin'">$(OutDir)$(ProjectName)$(TargetExt)</OutputFileName>
			<OutputFileName Condition="'$(OutputFormat)' != 'bin'">$(IntDir)$(InputName).obj</OutputFileName>
			<CommandLineTemplate>$(SolutionDir)tools\nasm.exe -s -Xvc [AllOptions] [AdditionalOptions] [Inputs]</CommandLineTemplate>
			<ExecutionDescription>%(Filename)%(Extension)</ExecutionDescription>
		</NASM>
	</ItemDefinitionGroup>
</Project>
